spring.data.mongodb.host=andrelucscluster.9hfuw1h.mongodb.net
spring.data.mongodb.database=workshop-spring
spring.data.mongodb.username=andrelucs

spring.data.mongodb.password=

spring.data.mongodb.uri=mongodb+srv://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.host}/${spring.data.mongodb.database}?retryWrites=true&w=majority

spring.profiles.active=test